<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>England</title>
    <style>
        .flag{
            background-color: brown;
            height: 600px;
            width: 900px;
            position: relative;
            border: 2px solid black;
        }
        #sq1{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #sq2{
            position: absolute;
            top: 0px;
            left: 500px;
        }
        #sq3{
            position: absolute;
            top: 350px;
            left: 0px;
        }
        #sq4{
            position: absolute;
            top: 350px;
            left: 500px;
        }
        .bgcolor{
            background-color: white;
            height: 250px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div id="sq1" class="bgcolor"> </div>
        <div id="sq2" class="bgcolor"> </div>
        <div id="sq3" class="bgcolor"> </div>
        <div id="sq4" class="bgcolor"></div>
    </div>
</body>
</html>